artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-2562bd81db424d898ee911e19063c83b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2562bd81db424d898ee911e19063c83b
model_size_bytes: 560
model_uuid: m-2562bd81db424d898ee911e19063c83b
prompts: null
run_id: 1d8e61590fcc49d199564f606ec9ef34
utc_time_created: '2026-05-05 01:50:30.236311'
