artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/2/models/m-cf24a3d837f44eda966dcd4b751bdebb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf24a3d837f44eda966dcd4b751bdebb
model_size_bytes: 95111
model_uuid: m-cf24a3d837f44eda966dcd4b751bdebb
prompts: null
run_id: ede1a8b53dc745dcb12a120c389f870a
utc_time_created: '2026-05-04 15:34:17.083763'
