artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-0b7599feef7a4d51aac4e9bbaec6e44c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0b7599feef7a4d51aac4e9bbaec6e44c
model_size_bytes: 560
model_uuid: m-0b7599feef7a4d51aac4e9bbaec6e44c
prompts: null
run_id: fc6a019d89214fa0a544a3c5fb4b46dc
utc_time_created: '2026-05-05 01:49:14.644723'
