artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/4/models/m-606a0ca907c34078aade261a3282e03b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-606a0ca907c34078aade261a3282e03b
model_size_bytes: 1432825
model_uuid: m-606a0ca907c34078aade261a3282e03b
prompts: null
run_id: 9377b8d3b6984c5198878061675cd109
utc_time_created: '2026-05-04 15:57:01.103673'
