artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/3/models/m-d19ca5f844c84d68a12360ea236fb7f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d19ca5f844c84d68a12360ea236fb7f8
model_size_bytes: 556
model_uuid: m-d19ca5f844c84d68a12360ea236fb7f8
prompts: null
run_id: 73d18a14a11f4666830ed2bf000f9712
utc_time_created: '2026-05-04 15:38:34.264018'
