artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-632500b07ba7413486c8dde8b3eee8d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-632500b07ba7413486c8dde8b3eee8d7
model_size_bytes: 2194965
model_uuid: m-632500b07ba7413486c8dde8b3eee8d7
prompts: null
run_id: 2d8d7f2aa53741edb90392d783fe5971
utc_time_created: '2026-05-05 02:28:50.859809'
