artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-99baf2bdeb704b6facd68e4ce1236d1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-99baf2bdeb704b6facd68e4ce1236d1d
model_size_bytes: 234921
model_uuid: m-99baf2bdeb704b6facd68e4ce1236d1d
prompts: null
run_id: 32eed6fb120047e081ee3c3f5700aa30
utc_time_created: '2026-05-04 11:17:44.773946'
