artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/2/models/m-6d2c4675e96743edb46b921a35966326/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6d2c4675e96743edb46b921a35966326
model_size_bytes: 619
model_uuid: m-6d2c4675e96743edb46b921a35966326
prompts: null
run_id: 2f592071a56247249f6e311f46ec395e
utc_time_created: '2026-05-04 15:29:15.861169'
