artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-7bde475c7a2e43889457e45651b5358f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7bde475c7a2e43889457e45651b5358f
model_size_bytes: 234921
model_uuid: m-7bde475c7a2e43889457e45651b5358f
prompts: null
run_id: 902780b38d17453cabb3bd020e134bcd
utc_time_created: '2026-05-04 10:48:54.660217'
