artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-d0bc84320fb44563bb62da20186de8b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d0bc84320fb44563bb62da20186de8b3
model_size_bytes: 234921
model_uuid: m-d0bc84320fb44563bb62da20186de8b3
prompts: null
run_id: 9ab84ec61f93440f8f29c5977e2883fb
utc_time_created: '2026-05-04 10:46:12.609615'
