artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-850c907658c04596b017e75853b9f1ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-850c907658c04596b017e75853b9f1ee
model_size_bytes: 253641
model_uuid: m-850c907658c04596b017e75853b9f1ee
prompts: null
run_id: 9c89fd3af2e44b40b5ca1793772bea28
utc_time_created: '2026-05-05 02:21:46.501939'
