artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-f7faf9fea29d49c794678bf82645a0ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f7faf9fea29d49c794678bf82645a0ac
model_size_bytes: 31716675
model_uuid: m-f7faf9fea29d49c794678bf82645a0ac
prompts: null
run_id: ccfcab425d27424b95cd0bee0c612c0b
utc_time_created: '2026-05-05 01:53:22.212435'
