artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-642c3f3c83b14e4d9c54060a43031d09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-642c3f3c83b14e4d9c54060a43031d09
model_size_bytes: 14273239
model_uuid: m-642c3f3c83b14e4d9c54060a43031d09
prompts: null
run_id: 63f838cf186a48e584b0a47fe4c8becd
utc_time_created: '2026-05-05 01:49:38.714351'
