artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-da24af8b74fc474bb3423807ddb3e6d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-da24af8b74fc474bb3423807ddb3e6d1
model_size_bytes: 3047682
model_uuid: m-da24af8b74fc474bb3423807ddb3e6d1
prompts: null
run_id: c73df1d5c582476288d709fbd2688ff7
utc_time_created: '2026-05-05 01:57:03.987496'
