artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-08204a136f084480884f82f59bd9b366/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-08204a136f084480884f82f59bd9b366
model_size_bytes: 560
model_uuid: m-08204a136f084480884f82f59bd9b366
prompts: null
run_id: 7592bea4517b437697d5533002778252
utc_time_created: '2026-05-04 10:45:43.553369'
