artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/4/models/m-be8419c25c7f46369804006c27e50a87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be8419c25c7f46369804006c27e50a87
model_size_bytes: 561
model_uuid: m-be8419c25c7f46369804006c27e50a87
prompts: null
run_id: beb525e705ac470095d2bb9144a4fd83
utc_time_created: '2026-05-04 15:52:42.589593'
