artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-95b568c18e654605b94649f0198c731c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-95b568c18e654605b94649f0198c731c
model_size_bytes: 560
model_uuid: m-95b568c18e654605b94649f0198c731c
prompts: null
run_id: 5adeb9a0ec994c198aeffb60a84ed313
utc_time_created: '2026-05-04 10:48:29.585717'
