artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/3/models/m-b4187a746daf4fa08c4a273d999ff491/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b4187a746daf4fa08c4a273d999ff491
model_size_bytes: 811437
model_uuid: m-b4187a746daf4fa08c4a273d999ff491
prompts: null
run_id: 86c13015ba914d4ebc0ac437083293d8
utc_time_created: '2026-05-04 15:42:04.938308'
