artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-d239d4000fe5468d84c2c4d67cab1742/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d239d4000fe5468d84c2c4d67cab1742
model_size_bytes: 53722452
model_uuid: m-d239d4000fe5468d84c2c4d67cab1742
prompts: null
run_id: 1aff8f6a13a045f4bd39bf850781e9e2
utc_time_created: '2026-05-05 02:26:19.205735'
