artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-ba102b052d9044179ae4604d715242c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ba102b052d9044179ae4604d715242c8
model_size_bytes: 560
model_uuid: m-ba102b052d9044179ae4604d715242c8
prompts: null
run_id: 4eb39e71d4b4451381354e28d886a444
utc_time_created: '2026-05-04 11:17:19.164371'
