artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-1be6700596264ff3be7f87e33c51a90b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1be6700596264ff3be7f87e33c51a90b
model_size_bytes: 14273239
model_uuid: m-1be6700596264ff3be7f87e33c51a90b
prompts: null
run_id: b2241b9d1ce64107ab87f12e41e3c965
utc_time_created: '2026-05-05 02:21:34.459454'
