artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-67883153f9c442a398ccd910b5da1657/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-67883153f9c442a398ccd910b5da1657
model_size_bytes: 7955095
model_uuid: m-67883153f9c442a398ccd910b5da1657
prompts: null
run_id: 49747986308f4ee9ae57e5a9e5b81eea
utc_time_created: '2026-05-04 10:48:41.881902'
