artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-4cac984186994def8c37c86b555ef35b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4cac984186994def8c37c86b555ef35b
model_size_bytes: 560
model_uuid: m-4cac984186994def8c37c86b555ef35b
prompts: null
run_id: 2cd2a31bfdc7465f9b8d1c7d6dadfe95
utc_time_created: '2026-05-05 02:21:20.657355'
