artifact_path: file:///C:/Users/LENOVO/restaurant-revenue-prediction-system/mlruns/1/models/m-92ec425233904161ba141dbe85730ca2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-92ec425233904161ba141dbe85730ca2
model_size_bytes: 618
model_uuid: m-92ec425233904161ba141dbe85730ca2
prompts: null
run_id: 0da6a305ace94c95a2a6b8efb7abca3b
utc_time_created: '2026-05-05 02:22:28.989891'
